# Steps for local setup 

# Step 1: Install node js 

# Step 2: Clone the repository

git clone https://gitlab.com/tdcx/taskmanagerfrontend.git

# Step 3: Open the project root directory into the terminal and install dependencies

npm i 

# Step 4: Run the project on terminal from root directory of the project

npm start

# Login credentials

id: 101
Name: Abhishek

 